<%= form_tag([:admin,@admin_periodo], :method=>"post") do %>
  <% if @admin_periodo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@admin_periodo.errors.count, "error") %> prohibited this admin_periodo from being saved:</h2>

      <ul>
      <% @admin_periodo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= label_tag :'inicio submissão'%><br>
    <%=  select_datetime(datetime = DateTime.current, prefix: 'trabalho_inicio') %>
  </div>

  <div class="field">
    <%= label_tag :'termino submissao'%><br>
    <%=  select_datetime(datetime = DateTime.current, prefix: 'trabalho_termino') %>
  </div>

    </br>

  <div class="field">
    <%= label_tag :'inicio avaliação'%><br>
    <%=  select_datetime(datetime = DateTime.current, prefix: 'avaliacao_inicio') %>
  </div>

  <div class="field">
    <%= label_tag :'termino avaliação'%><br>
    <%=  select_datetime(datetime = DateTime.current, prefix: 'avaliacao_termino') %>
  </div>
	    </br>
  <div class="actions form-group btn pull-right">
    <%= submit_tag 'Criar'%>
  </div>
<% end %>
